# AspireShowcase

./: LICENSE  NetChapterAspire.slnx  README.md
Aspire/NetChapterAspire.AppHost/: AppHost.cs  NetChapterAspire.AppHost.csproj  package-lock.json
Aspire/NetChapterAspire.AppHost/Properties/: launchSettings.json
NetChapterAspire.Server/: NetChapterAspire.Server.csproj  Program.cs
NetChapterAspire.Server/Controllers/: BlobStorageController.cs  DatabaseController.cs  MailingController.cs  ServiceBusController.cs
NetChapterAspire.Server/Data/: ApplicationDbContext.cs
NetChapterAspire.Server/Middleware/: GlobalExceptionHandler.cs
NetChapterAspire.Server/Migrations/: 20251218172909_InitialCreate.Designer.cs  20251218172909_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NetChapterAspire.Server/Models/: Book.cs
NetChapterAspire.Server/Models/Common/: ApiResponse.cs
NetChapterAspire.Server/Models/DTOs/: AddBookRequest.cs  SendMailRequest.cs  SendMessageRequest.cs
NetChapterAspire.Server/Properties/: launchSettings.json
NetChapterAspire.Server/Services/: BlobStorageService.cs  EmailService.cs  ServiceBusService.cs
NetChapterAspire.Server/Services/Interfaces/: IBlobStorageService.cs  IEmailService.cs  IServiceBusService.cs
doc/: ARCHITECTURE_GUIDE.md  QUICKSTART.md
netchapteraspire.client/: CHANGELOG.md  index.html  netchapteraspire.client.esproj  package-lock.json  package.json  vite.config.ts
netchapteraspire.client/src/: App.css  App.tsx  index.css
netchapteraspire.client/src/components/: Layout.css  Layout.tsx
netchapteraspire.client/src/pages/: BlobStorage.tsx  Database.tsx  Home.tsx  Mailing.tsx  Page.css  ServiceBus.tsx
netchapteraspire.client/src/types/: api.ts
