<Solution>
  <Folder Name="/Aspire/">
    <Project Path="Aspire/NetChapterAspire.AppHost/NetChapterAspire.AppHost.csproj" Id="a1d4d77e-a8e3-4ae4-8d32-d81ded0ac332" />
    <Project Path="Aspire/NetChapterAspire.ServiceDefaults/NetChapterAspire.ServiceDefaults.csproj" />
  </Folder>
  <Project Path="netchapteraspire.client/netchapteraspire.client.esproj">
    <Build />
    <Deploy Solution="Release|*" />
  </Project>
  <Project Path="NetChapterAspire.Server/NetChapterAspire.Server.csproj" />
</Solution>
